 1. Redirect to Downloads dir: cd Downloads
 2. Download Tomcat v8.0.47: wget http://mirrors.ibiblio.org/apache/tomcat/tomcat-8/v8.0.47/bin/apache-tomcat-8.0.47.tar.gz
 3. Unzip Tomcat v8.0.47: tar -zxf apache-tomcat-8.0.47.tar.gz
 4. Move Tomcat to /opt/tomcat: mv apache-tomcat-8.0.47 /opt/tomcat
 5. Redirect to /opt/tomcat/bin: cd /opt/tomcat/bin
 6. chmod 744 *sh
 7. ./startup.sh
 8. ./shutdown.sh
 9. tar -zxf thalia.tar.gz
10. mv thalia.war /opt/tomcat/webapps
11. cd /opt/tomcat/bin
12. ./startup.sh (Proceed to test)

To run test program: (Open a new terminal)
1. cd Downloads/thalia/WebContent/WEB-INF/lib
2. javac -cp .:* ../../../src/edu/iit/hawk/cwu49/*.java
3. cd ../../../src
4. java -cp ../WebContent/WEB-INF/lib/junit.jar:../WebContent/WEB-INF/lib/org.hamcrest.core_1.3.0.v201303031735.jar:. edu.iit.hawk.cwu49.TestRunner
